{
  "app": {
    "allowRun": true,
    "currentVersion": "1.0.0",
    "minRequiredVersion": "1.0.0",
    "forceUpdate": false,
    "blockMessage": "App temporarily disabled. Contact @AJTUU",
    "updateLink": "https://instagram.com/AJTUU"
  },

  "splash": {
    "enabled": true,
    "image": "https://raw.githubusercontent.com/AJTUUjeeva/creator-studio-config/refs/heads/main/Untitled-1.png",
    "title": "Creator Studio",
    "tag": "Follow @AJTUU",
    "continueLink": "https://instagram.com/AJTUU"
  },

  "contact": {
    "enabled": true,
    "text": "Contact ADMIN @AJTUU",
    "link": "https://instagram.com/AJTUU"
  },

  "slider": {
    "enabled": true,
    "intervalSeconds": 8,
    "items": [
      {
        "title": "Creator Studio Pro",
        "description": "Cyber Downloader Engine",
        "image": "https://raw.githubusercontent.com/AJTUUjeeva/creator-studio-config/main/slide1.png",
        "link": "https://instagram.com/AJTUU"
      },
      {
        "title": "Fast • Secure • Powerful",
        "description": "Built on yt-dlp + ffmpeg",
        "image": "https://raw.githubusercontent.com/AJTUUjeeva/creator-studio-config/main/slide2.png",
        "link": ""
      },
      {
        "title": "Unlimited Updates",
        "description": "Change slider anytime from GitHub config",
        "image": "https://raw.githubusercontent.com/AJTUUjeeva/creator-studio-config/main/slide3.png",
        "link": "https://instagram.com/AJTUU"
      },
      {
        "title": "Creator Tools Hub",
        "description": "Downloader • Converter • More",
        "image": "https://raw.githubusercontent.com/AJTUUjeeva/creator-studio-config/main/slide4.png",
        "link": ""
      }
    ]
  },

  "startQueueOverride": {
    "enabled": false,
    "link": ""
  }
}
